<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Ingreso al sistema</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #2c2e30;

        }

        .card {
            margin-top: 20px;
            background-color: #343a40;

            color: white;

        }

        .card-body {
            d-flex flex-column align-items-center;

        }

        .form-control {
            background-color: #495057;

            color: white;

        }
    </style>
</head>
{% load crispy_forms_tags %}

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body d-flex flex-column align-items-center">
                        <h2 class="text-center">Ingresa tus credenciales</h2>
                        <hr class="text-light">
                        <form action="" method="post">
                            {% csrf_token %}
                            {{ form | crispy }}
                            <input type="submit" value="Ingresar" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>